{
  "name": "tf2-schema-2",
  "version": "2.2.0",
  "description": "Get information about TF2 items, effects, skins and more, originally made by Nicklason, modified by IdiNium.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "release": "np --no-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idinium96/node-tf2-schema-2.git"
  },
  "author": "Nicklas Marc Pedersen/IdiNium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idinium96/node-tf2-schema-2/issues"
  },
  "homepage": "https://github.com/idinium96/node-tf2-schema-2#readme",
  "dependencies": {
    "async": "^3.2.1",
    "events": "^3.3.0",
    "request-retry-dayjs": "^1.1.0",
    "semver": "^7.3.5",
    "tf2-sku-2": "^2.0.3",
    "util": "^0.12.4",
    "vdf": "0.0.2"
  },
  "devDependencies": {}
}
